export const TRANSLATIONS_AR = {
  Home: 'الرئيسية',
  'My Reservations': 'حجوزاتى',
  'Edit Profile': 'تعديل الحساب',
  'Contact Us': 'تواصل معنا',
  'Join Us': 'انضم الينا',
  Resturants: 'المطاعم',
  'Welcome To Our Resturent': 'مرحبا فى مطعمنا',
  'Log In': 'تسجيل دخول',
  'Log Out': 'تسجيل خروج',
  'Restaurant Info': 'عن المطعم',
  'Please fill in the information to login': 'من فضلك ادخل البيانات التاليه',
  'Mobile Number': 'رقم الهاتف',
  Password: 'كلمة المرور',
  'Confirm Password': 'تاكيد كلمة المرور',
  'Edit Password': 'تعديل كلمة المرور',
  'New Buddy!': 'تسجيل جديد',
  'Forget Password?': 'نسيت كلمة السر؟',
  "Don't have an account?": 'ليس لديك حساب؟',
  'Sign Up': 'تسجيل',
  'My Account': 'حسابي',
  Count: 'العدد',
  Name: 'الاسم',
  'E-mail': 'البريد الالكترونى',
  'Already have an account?': 'لديك حساب بالفعل؟',
  Date: 'التاريخ',
  Time: 'الوقت',

  Categories: 'التصنيفات',
  About: 'عن المطعم',
  Rates: 'التقيمات',
  'Leave Us A Message': 'اترك لنا رسالة',

  'Please fill in the information to complete request': '',
  send: 'ارسال',
  Categories: 'التصنيفات',
  'Sub-Categories': ' التصنيفات الفرعية',
  Meals: 'الوجبات',
  Description: 'عن المطعم',
  Location: 'الموقع',
  Overall: 'التقيم الكلى',
  'Add Rate': 'اضافة تقييم',
  'Add your Rate': 'اضف تقييمك',
  'your rate': 'التقييم',
  Comment: 'تعليق',
  'Submit Comment': 'ارسال التعليق',
  Message: 'الرسالة',
  'Make A New Reservation': 'حجز جديد',
  'Please fill in the information to complete your request':
    'املأ البيانات لاستكمال الطلب',
  Note: 'الملاحظات',
  'Submit Request': 'ارسال الطلب',
  Submit: 'ارسال ',

  'Please fill in the information to complete the rate':
    'يرجى ملء المعلومات لإكمال ',
  'Comments & Rates': 'التعليقات و التقيم',
  'Contact Us': 'تواصل معنا',
  'Make New Reservation': 'حجز جديد',
  login: 'تسجيل دخول',
  'New Reservation': 'حجز جديد',
  'Login first': 'سجل دخول اولا',
  menu: 'قائمة المأكولات',
  about: 'عن المطعم',
  rates: 'التقيمات',
  Cities: 'المدن',
  'Find Awesome Deals': 'البحث عن صفقات رهيبة',
  'in KSA': 'في المملكة العربية السعودية',
  'Lists of top restaurants, cafes, and pubs, based on trends':
    'قوائم بأهم المطاعم والمقاهي  بناءً على الاتجاهات',
  'Category Search': 'التصنيفات',
  Search: 'بحث',
  'E.g. Beverages, Pizzas, Chinese, Bakery, Indian...':
    'على سبيل المثال مشروبات، بيتزا، صيني، مخبوزات، هندي ...',
  CANCEL: 'إلغاء',
  UPDTAE: 'تحديث',
  'Order Online': 'اطلب  ',
  'Restaurant Info': 'معلومات المطعم',
  'Book A Table': 'احجز طاولة',
  'Ratings & Reviews': 'التقييمات والمراجعات',
  '': '',
  '': '',
  'Top restaurants, cafes, pubs, and bars in Ludhiana, based on trends':
    'أفضل المطاعم والمقاهي والحانات في المملكة العربية السعودية حسب اتجاهات الموضة',
  'Popular Brands': 'ماركات مشهورة',
  'Leave Comment': 'اترك تعليقا',
  'Rate the Place': 'قيم المكان',
  'Your Comment': 'تعليقك',
  'All Ratings and Reviews': 'كل التقييمات والمراجعات',
};
