export const TRANSLATIONS_AR = {
  Home: 'الرئيسية',
  'My Reservation': 'حجوزاتى',
  'Edit Profile': 'تعديل الحساب',
  'Contact Us': 'تواصل معنا',
  'Join Us': 'انضم الينا',

  'Welcome To Our Resturent': 'مرحبا فى مطعمنا',
  'Log In': 'تسجيل دخول',
  'Please fill in the information to login': 'من فضلك ادخل البيانات التاليه',
  'Mobile Number': 'رقم الهاتف',
  Password: 'كلمة المرور',

  'Forget Password?': 'نسيت كلمة السر؟',
  "Don't have an account?": 'ليس لديك حساب؟',
  'Sign Up': 'تسجيل',

  Name: 'الاسم',
  'E-mail': 'البريد الالكترونى',
  'Already have an account?': 'لديك حساب بالفعل؟',

  Categories: 'التصنيفات',
  About: 'عن المطعم',
  Rates: 'التقيمات',
  'Leave Us A Message': 'اترك لنا رسالة',
  'Please fill in the information to complete request': '',
  send: 'ارسال',
  Categories: 'التصنيفات',
  'Sub-Category': ' التصنيفات الفرعية',
  Meals: 'الوجبات',
  Description: 'عن المطعم',
  Location: 'الموقع',
  Overall: 'التقيم الكلى',
  'Add Rate': 'اضافة تقييم',
  'Add your Rate': 'اضف تقييمك',
  'your rate': 'التقييم',
  Comment: 'تعليق',
  'Submit Comment': 'ارسال التعليق',
  Message: 'الرسالة',
  'Make A New Reservation': 'حجز جديد',
  'Please fill in the information to complete your request':
    'املأ البيانات لاستكمال الطلب',
  Note: 'الملاحظات',
  'Submit Request': 'ارسال الطلب',
  'Please fill in the information to complete the rate':
    'يرجى ملء المعلومات لإكمال ',
  'Comments & Rates': 'التعليقات و التقيم',
  'Contact Us': 'تواصل معنا',
  'Make New Reservation': 'حجز جديد',
};
